{
  "name": "node-project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "easyimage": "^3.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "https": "^1.0.0",
    "jimp": "^0.22.10",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2",
    "require": "^2.4.20"
  }
}
